<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style_login.css">
</head>

<body>
    <div class="item-card">
        <div class="column">
            <h1>Login Your Account</h1>
                <p class="text">After login, you can enjoy the privileges</p>
            <div class="input-box">
                <form action="">
                    <div class="form-item">
                        <input type="text" class="form-element" placeholder="Username">
                    </div>

                    <div class="form-item">
                        <input type="password" class="form-element" placeholder="Password">
                    </div>

                    <div class="form-checkbox-item">
                        <input type="checkbox" id="rememberMe" checked>
                        <label for="rememberMe">Remember Me</label>
                    </div>

                    <div class="flex">
                        <button type="button">Sign In</button>
                        <a href="#">Reset your password now</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="column">
            <h1>Welcome to E-Booking Sport Arena</h1>
            <p>if you don't have an account, would you like to register right now?</p>
            <a href="register.html">Sign Up</a>
        </div>
    </div>
</body>

</html>